/*******************************
         Theme Overrides
*******************************/

input[type="text"], input[type="password"], textarea {
  &::selection {
    background: rgba(50, 131, 247, 0.59);
    color: white;
  }
  font-weight: 300;
}
//input {
//  &::placeholder {
//    color: @labelColor !important;
//  }
//}

.ui.form input:not([type]), .ui.form input[type="date"], .ui.form input[type="datetime-local"], .ui.form input[type="email"], .ui.form input[type="number"], .ui.form input[type="password"], .ui.form input[type="search"], .ui.form input[type="tel"], .ui.form input[type="time"], .ui.form input[type="text"], .ui.form input[type="file"], .ui.form input[type="url"] {
  font-weight: lighter;
}

.ui.form .required.fields:not(.grouped) > .field > label > .label-text::after,
.ui.form .required.fields.grouped > label > .label-text::after,
.ui.form .required.field > label > .label-text::after,
.ui.form .required.fields:not(.grouped) > .field > .checkbox > .label-text::after,
.ui.form .required.field > .checkbox > .label-text::after {
  margin: -0.2em 0em 0em 0.2em;
  content: '*';
  color: #ff6969;
  display: inline-block;
  vertical-align: top;
}
.ui.form .required.fields:not(.grouped) > .field > label::after,
.ui.form .required.fields.grouped > label::after,
.ui.form .required.field > label::after,
.ui.form .required.fields:not(.grouped) > .field > .checkbox::after,
.ui.form .required.field > .checkbox::after {
  content: none !important;
}

.ui.form .field label {
        display: flex;
        align-items: center;
    .label-text{
        display: flex;
        align-items: center;
    }
    .ui.icon.hint.suus-alert-circle-que {
        padding-left: 0.5em;
        font-size: 16px;
        line-height: 14px;
    } 
}

.ui.form .field.static {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  .icon {
    float: left;
  }
}

.ui.form {
  .field {
    .ui.selection.dropdown .menu {
      max-height: 30vh;
    }
  }
  .field.check_boxes {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;

    & > label.check_boxes {
      flex-basis: 100%;
    }
    & > .ui.checkbox {
      flex-basis: 30%;
      padding-right: 2em;
    }
  }
}
.ui.focus.input {
  box-shadow: @inputFocusBoxShadow;
}
.ui.form .disabled.field .ui.disabled.input input {
  color: #8d8d8d;
}
.ui.form .field > label {
  letter-spacing: 0.4px;
  text-transform: uppercase;
  pointer-events: all;
}

.ui.labeled.input {
  .ui.label {
    background: #bbbbbb;
    color: @white
  }
  .ui.label + input {
    box-shadow: 7px 6px 0px -6px #bbbbbb;
    border-bottom: 1px solid #bbbbbb;
  }

  .ui.label + input:focus {
    box-shadow: 7px 6px 0px -6px @focusedFormBorderColor;
    border-bottom: 1px solid @focusedFormBorderColor;
  }
}

.ui.form textarea:focus {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.110366), inset 0px 2px 4px rgba(0, 0, 0, 0.0572634);
  border-color: rgba(187, 187, 187, 0.4);
  outline: none;
}

.ui.form textarea, .wysihtml-div {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.110366), inset 0px 2px 4px rgba(0, 0, 0, 0.0572634);
  //padding-top: 1em;
  //padding-left: @8px;
  //padding-right: @8px;
  //padding-bottom: @60px;
  margin-bottom: 1em;
  background: white;
  border: 1px solid rgba(187, 187, 187, 0.4);
  min-height: 10em;
  color: @textColor;
  font-weight: normal;
  user-select: text !important;
  -moz-user-select: text !important;
  -khtml-user-select: text !important;
  -webkit-user-select: text !important;
  -o-user-select: text !important;
  font-family: system-ui;
  font-size: 16px;
  line-height: 23px;
  padding: 2.2857rem 3rem;
}

.ui.form .ui.grid {
  .field:last-child,
  .fields:last-child .field {
    margin-bottom: @rowDistance;
  }
}

.ui.inverted.form {
  input:not([type]),
  input[type="date"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  input.search,
  input[type="tel"],
  input[type="time"],
  input[type="text"],
  input[type="file"],
  input[type="url"],
  .ui.selection.visible.dropdown > .text:not(.default),
  .ui.toggle.checkbox > label,
  .ui.selection.dropdown {
    color: #F1F1F1 !important;
  }

  .ui.toggle.checkbox input:checked ~ .box, .ui.toggle.checkbox input:checked ~ label {
    color: white !important;
  }

  .fields.error .field label,
  .field.error label,
  .fields.error .field .input,
  .field.error .input {
    color: white !important;
  }

  .field.error .ui.dropdown{
    .text, .dropdown.icon {
      color: #F1F1F1;
    }

  }
}

.ui.selection.dropdown {
  padding-right: 3rem;
  > .text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.comments .ui.form .wysiwyg.comment {
  margin-top: 0;
  .wysihtml-div {
    margin-bottom: -0.15rem;
    min-height: 6em;
    padding: 1em 1em 2em;
    font-size: 1em;
  }
}
.ui.form .field.wysiwyg {
  margin-top: 2rem;
  .ui.menu {
    padding: 0 @3px;
    margin-bottom: 0;
    border: 1px solid rgba(151, 151, 151, 0.155486);
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0572634);
    .item {
      margin: @5px @3px @5px @3px;
      &.spacer {
        width: @20px;
      }
    }
  }
}

.field {
  > .wysiwyg {
    margin-top: 0.75rem !important;
  }
}

.field.hidden {
  display: none !important;
}

.content .ui.search.item,
.main.menu + .sub.menu .ui.search.item.open {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11);
  padding: 1.2rem 1.5rem;
  background: white;
}

.field {
  position: relative;
  .ui.pointing.label.hint {
    display: none;
  }
  input:focus + .ui.pointing.label.hint {
    display: block;
    position: absolute;
    z-index: 9999;
  }
}

.field {
  label.boolean.optional {
    display: inline !important;
  }
  label.boolean.optional[for=user_remember_me] {
    display: flex !important;
  }
}

.radio.ui.checkbox {
  .collection_radio_buttons {
    padding-right: 2em;
  }
}

.field.align-bottom {
  display: flex;
  align-items: end;
}

.ui.form {
  .search-filter {
    background: #E1E1E1;
    margin: 0;
    padding: 1rem;
    color: #363636;
    .field {
      display: flex;
      flex-wrap: wrap;
      @media screen and (max-width: @tabletBreakpoint) {
        flex-direction: column;
      }
      & > label {
        color: #363636;
        padding-right: 0.75rem;
        &:not(:first-of-type) {
          padding-left: 3rem;
        }
      }
    }
    .ui.dropdown {
      box-shadow: 7px 7px 0px -6px #999, -7px 7px 0px -6px #999;
      flex-grow: 1;
      width: auto;
      flex-basis: 15rem;
      max-height: 2rem;
      & > .text {
        color: #999;
        text-overflow: ellipsis;
        overflow: hidden;
        padding-right: 2rem;
      }
    }
  }
}
