/*******************************
         Site Overrides
*******************************/

.ui.grid > .row > .dark-white.column,
.ui.grid > .row > .off-white.column,
.ui.grid > .row > .positive.column,
.ui.grid > .row > .info.column,
.ui.grid > .row > .warning.column,
.ui.grid > .row > .negative.column {
  margin-top: -(@rowSpacing / 2);
  margin-bottom: -(@rowSpacing / 2);
  padding-top: (@rowSpacing / 2);
  padding-bottom: (@rowSpacing / 2);
}

/* Positive */
.ui.grid > .positive.row,
.ui.grid > .positive.column,
.ui.grid > .row > .positive.column {
  background-color: @positiveColor !important;
  color: @white;
}


/* Negative */
.ui.grid > .negative.row,
.ui.grid > .negative.column,
.ui.grid > .row > .negative.column {
  background-color: @negativeColor !important;
  color: @white;
}


/* Warning */
.ui.grid > .warning.row,
.ui.grid > .warning.column,
.ui.grid > .row > .warning.column {
  background-color: @warningColor !important;
  color: @white;
}


/* Info */
.ui.grid > .info.row,
.ui.grid > .info.column,
.ui.grid > .row > .info.column {
  background-color: @infoColor !important;
  color: @white;
}


/* DarkWhite */
.ui.grid > .dark-white.row,
.ui.grid > .dark-white.column,
.ui.grid > .row > .dard-white.column {
  background-color: @darkWhite !important;
  color: @fullBlack;
}



/* OffWhite */
.ui.grid > .off-white.row,
.ui.grid > .off-white.column,
.ui.grid > .row > .offwhite.column {
  background-color: @offWhite !important;
  color: @fullBlack;
}

.content-centered > * {
  text-align: center;
}

.ui.grid {
  .column.mobile.no.gutter {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  &.aligned-bottom {
    align-items: end;
  }
}


.wizard {
  .progress-bar {
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    text-align: center;
    margin-bottom: -6px;
    width: 100%;
    a {
      color: @white;
    }
    .current {
      font-weight: bold;
    }
  }
}
.ui.grid {
  &, .row, .column {
    &.align-bottom {
      align-items: end;
    }
  }
}

.ui.form {
  .ui.grid {
    > .row {
      padding: 1rem;
    }
  }
}

@media screen and (max-width: @tabletBreakpoint) {
  #dashboard-container {
    flex-direction: column-reverse;
  }
  .ui.form .ui.grid.stackable {
    > .column {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
}

.ui.one.column.row > .column {
  width: 100%;
}