/*******************************
             Icon
*******************************/

/*--------------
   Font Files
---------------*/

@fontName: 'icons';
@src:
  url("@{fontPath}/@{fontName}.eot?#iefix") format('embedded-opentype'),
  url("@{fontPath}/@{fontName}.woff2") format('woff2'),
  url("@{fontPath}/@{fontName}.woff") format('woff'),
  url("@{fontPath}/@{fontName}.ttf") format('truetype'),
  url("@{fontPath}/@{fontName}.svg#icons") format('svg')
;
@fallbackSRC: url("@{fontPath}/@{fontName}.eot");

@medium: 1.143em;
@large: 1.333em;
@big: 2.143em;