/*******************************
         Theme Overrides
*******************************/
.ui.icon.input > i.icon {
  color: @focusedFormBorderColor;
  font-size: @18px;
}

.ui.form {
  .disabled.field {
    label, .ui.disabled.input, .ui.disabled.input input::placeholder {
      color: #adadad !important;
    }
    .ui.disabled.input input {
      box-shadow: 7px 7px 0px -6px #ECECEC, -7px 7px 0px -6px #ECECEC !important;
    }
  }
}

.ui.labeled.input {
  border-bottom: 1px solid #bbb;
  box-shadow: 7px 7px 0px -6px #bbbbbb, -7px 7px 0px -6px #bbbbbb;

  & > .ui.label {
    background: #eee !important;
    color: #424242 !important;
    font-weight: lighter;
    text-transform: none;
    margin: 0 2px 2px;
  }
  & > input {
    box-shadow: none !important;
    border: none !important;
  }
}

.ui.action.input:not([class*="left action"]) > .button:last-child {
  font-size: @12px;
  padding: 5px 8px;
  background: #e9e9e9;
  border-radius: 3px;
  color: #424242;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  right: 0.6rem;
  width: auto;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: inherit;
  -webkit-text-fill-color: inherit;
  -webkit-box-shadow: inherit;
  transition: inherit;
}
.ui.form {
  .field {
    > .ui.checkbox:not(.radio, .toggle) > label {
      &:before {
        top: 3px;
        width: 18px;
        height: 18px;
      }
      &::after {
        top: -1px;
      }
    }

    > .ui.checkbox.radio > label {
      margin-right: 1em;

      &:before {
      }
    }

    > .ui.checkbox.toggle > label {
      &:before {
      }
    }

    > .ui.checkbox,
    > .ui.toggle.checkbox {
      margin-top: .2rem;
      > .toggle-label {
        color: @grey;
        font-size: 0.85714286rem;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        margin: 0.5em 0;
        line-height: 1.64285714rem;
        margin-bottom: .5rem;
      }
      > label {
        color: @grey;
        font-size: 18px;
        font-weight: 300;
        line-height: 24px;

        &:before {
          border: 1px solid #aaa;
        }
      }
      &.checked, input:checked ~ label {
        color: @black;
      }
    }
  }
  &.inverted {
    .field {
      color: white;
      > .ui.checkbox,
      > .ui.toggle.checkbox {
        &.checked, input:checked ~ label {
          color: white;
        }
      }
    }
  }
}

.ui.form .field > .ui.checkbox > label .icon,
.ui.form .field > .ui.toggle.checkbox > label .icon {
  display: none;
}