/*******************************
             Item
*******************************/

/*-------------------
         View
--------------------*/

/* Group */
@groupMargin: 1.5em 0em;

/* Item */
@display: flex;
@background: @white;
@borderRadius: 0rem;
@minHeight: 0px;
@padding: 0em;
@width: 100%;
@boxShadow: 0 2px 4px 0 rgba(0,0,0,0.11);
@border: none;
@zIndex: '';
@transition: box-shadow @defaultDuration @defaultEasing;

/* Responsive */
@itemSpacing: 1em;
@imageWidth: @39px;
@contentImageDistance: 1em;

@tabletItemSpacing: 1em;
@tabletImageWidth: @imageWidth;
@tabletContentImageDistance: 1em;

@mobileItemSpacing: 2em;
@mobileImageWidth: auto;
@mobileImageMaxHeight: 250px;
@mobileContentImageDistance: 1.5em;


/*-------------------
       Content
--------------------*/

/* Image */
@imageDisplay: block;
@imageFloat: none;
@imageMaxHeight: '';
@imageVerticalAlign: top;
@imageMargin: 0em;
@imagePadding: 0em;
@imageBorder: none;
@imageBorderRadius: 0.125rem;
@imageBoxShadow: none;
@imageBorder: none;

/* Content */
@contentDisplay: block;
@contentVerticalAlign: top;

@contentWidth: auto;
@contentOffset: 0em;
@contentBackground: none;
@contentMargin: 0em;
@contentPadding: 0em;
@contentFontSize: 1em;
@contentBorder: none;
@contentBorderRadius: 0em;
@contentBoxShadow: none;

/* Header */
@headerMargin: 0;
@headerFontWeight: normal;
@headerFontSize: 1rem;
@headerColor: #464646;

/* Metadata */
@metaMargin: 0;
@metaFontSize: 1em;
@metaLineHeight: 1.6em;
@metaSpacing: 0;
@metaColor: #464646;

/* Icons */
@actionOpacity: 1;
@actionHoverOpacity: 1;
@actionTransition: color @defaultDuration @defaultEasing;

/* Actions */
@favoriteColor: #FFB70A;
@favoriteActiveColor: #FFE623;
@likeColor: #FF2733;
@likeActiveColor: #FF2733;

/* Links */
@headerLinkColor: @headerColor;
@headerLinkHoverColor: @linkHoverColor;
@metaLinkColor: @lightTextColor;
@metaLinkHoverColor: @textColor;
@contentLinkColor: '';
@contentLinkHoverColor: '';
@contentLinkTransition: color @defaultDuration @defaultEasing;

/* Description */
@descriptionDistance: 0.8em;
@descriptionMaxWidth: 100%;
@descriptionFontSize: 1em;
@descriptionLineHeight: @lineHeight;
@descriptionColor: @textColor;

/* Content Image */
@contentImageWidth: '';
@contentImageVerticalAlign: middle;

/* Avatar Image */
@avatarSize: @contentImageWidth;
@avatarBorderRadius: @circularRadius;

/* Paragraph */
@paragraphDistance: 0.5em;

/* Additional Content */
@extraDivider: none;
@extraHorizontalSpacing: 0.5rem;
@extraRowSpacing: 0.5rem;

@extraBackground: none;
@extraDisplay: block;
@extraPosition: relative;
@extraMargin: 1rem 0em 0em;
@extraTop: 0em;
@extraLeft: 0em;
@extraWidth: 100%;
@extraPadding: 0em 0em 0em;
@extraBoxShadow: none;
@extraColor: @lightTextColor;
@extraTransition: color @defaultDuration @defaultEasing;

/*-------------------
      Variations
--------------------*/

/* Relaxed */
@relaxedItemSpacing: 1.5em;
@veryRelaxedItemSpacing: 2em;

/* Divided */
@dividedBorder: 1px solid @borderColor;
@dividedMargin: 0em;
@dividedPadding: @16px @21px @18px @17px;

@dividedFirstLastMargin: 0em;
@dividedFirstLastPadding: @dividedPadding;


/* Unstackable */
@unstackableMobileImageWidth: 125px;

